<html>
<head><title>My CV </title></head>
<body bgcolor="white">
<h1><b> Kashif Dilber </b></h1>
<phone style="color:red;"> 00447392339768</phone>
<address style="color:red;"> kashif_dilber@hotmail.com</address>
<linkedin style="color:red;"> www.linkedin.com/in/kashif-dilber-3b2381263</linkedin>
<h2 style="color:blue;">PERSONAL STATEMENT</h2>
A graduate with strong communication and organizational skills. A mature, reliable and hardworking person with extensive experience. Friendly and outgoing with a passion for helping others, always acting in a sensitive and diplomatic manner. An individual who is very flexible, adaptable and keen to learn. Used to working with all levels of a business and known for maintaining a helpful disposition, even when under pressure. 
<h2 style="color:blue;"> WORK EXPIERIENCE </h2>
Self-employed/ Online selling 				2017 – 2021.<br> 
Operating Online business which have some duties and responsibilities included: <br>
•	Inventory management including purchasing<br> 
•	Marketing and advertising Maintaining<br>
•	Quality assurance<br>
•	Managing Customer service Website development<br>
•	Invoicing as well as Packing and shipping products<br>
•	Bookkeeping and Maintaining sales records<br>

<br>Catering Assistant - NHS THE Christie Hospital 	Nov 2014 - Sept 2016<br>
•	Customer service is maintained by being helpful<br>
•	Courteous and knowledgeable about products sold<br>
•	Worked closely with the Management Team by communicating regularly.<br>
•	Implementing systems alongside the management team<br>
•	Responsible for all cash and maintain all tills and cash accurate.<br>
•	Reporting to supervisor or manager.<br>

<br>Receptionist - DeVere Hotel		Dec 2012 - Mar 2014 <br>
•	Night Receptionist was to assist in maintaining reasonable security 
Make sure all duties are to be performed in a manner that does not endanger the personal safety of any individual. 
<br>Restaurant & Bar Assistant - DeVere Hotel        Dec 2011 -Dec 2012 <br>
•	Provide an efficient and effective service to customers to understanding their needs and requirements<br>
•	working to exceed these wherever possible<br>
•	Demonstrate a positive, enthusiastic, committed and flexible attitude towards customers <br>
•	Recognizing the importance and benefits of effective team working. <br>
•	Deliver customer service in line with ‘best practice’.<br>
•	 Ensure compliance to relevant policies.<br>

<br>Team Member - KFC Warrington 			Aug 2011 - Nov 2017.<br>
•	Customers service <br>
•	Taking orders, and completing customer transactions on the cash register<br>

<h2 style="color:blue;">EDUCATION AND QUALIIFICATIONS:</h2>
<br>Jan-Mar 2023 Cloud Engineering with Cyber Security bootcamp at University Academy 92 
	Working towards the CompTIA Cloud essentials+ qualification
Python Essentials 1<br>
<br>Cisco Networking Academy® Introduction to Cybersecurity<br>

<br>Dec 2021 Cyber Security Technologist training with FIBERBRAND
Studyied Python and SQL<br>

<br>2012 Graduate Diploma In Business Management from Manchester College of Accountancy and Management, Manchester, UK<br>

<br>2002 Graduate BA Municiple Degree College, Faisalabad, Punjab University, Lahore, Pakistan Achieved 2nd Division

<h2 style="color:blue;">KEY SKILLS:</h2>

      •	Good communications<br> 
•	Customer service skills.<br>
•	Good knowledge of the Microsoft office suite of programs<br>
•	Working with Microsoft XP to 2011<br>
•	Cyber security including OSINT<br>
•	Basic experience with coding in Python<br>
•	Risk assessment and remediation<br>
•	Experience of working with Linux and BASH scripting<br>
•	Website deployment <br>
•	AWS Linux deployment<br>
•	Azure Linux deployment<br>
•	PHP Scripting language <br>
•	Python programming language<br>
•	Amazon Web Services (AWS)<br>
•	Amazon EC2<br>
•	PowerShell<br>

<h2 style="color:blue;">Additional Information:</h2>
      License: Full and clean driving license<br>

Languages: Urdu and English<br>


               
<h2 style="color:blue;">INTEREST:</h2>
 I love to play cricket, badminton and Tennis as well enjoying watching live matches. I also spend time learning a range of programming languages as well as more about Linux because I am passionate about tech. Outside of tech and sport I also enjoy travelling to different countries.
               
<h2 style="color:blue;">REFERENCE:</h2>
                                Will be provided on demand
</body>
</html>